<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width", initial-scale=1.0>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/d63b741f1d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
    <style>
        
        :root {
            --main-light-gray: hsl(204, 43%, 93%);
            --main-cyan: hsl(179, 62%, 43%);
            --main-bright-yellow: hsl(71, 73%, 54%);
            --main-grayish-blue:  hsl(218, 22%, 67%);
        }
        
        * {
            box-sizing: border-box;
        }
        
        h1, h2, h3, h4, h5, h6, body {
            font-family: 'Karla', sans-serif;
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-weight: bold;
        }
        
        header {
            padding: 20px 30px;
        }
        
        section {
            display: flex;
        }
        
        .subs {
            background: var(--main-cyan);
            padding: 30px;
            width: 50%;
            color: var(--main-light-gray);
        }
        
        .why {
            background: hsla(179, 62%, 43%, 0.8);
            padding: 30px;
            width: 50%;
            color: var(--main-light-gray);
        }
        
        @media screen and (max-width: 601px){
            section {
                display: block;
            }
            .subs {
                width: 100%;
            }
            .why {
                width: 100%;
            }
        }
        
        .btn {
            background: var(--main-bright-yellow);
            color: var(--main-light-gray);
            outline: none;
            border-radius: 5px;
            width: 100%;
            border:none;
            display:inline-block;
            padding:8px 16px;
            vertical-align:middle;
            overflow:hidden;
            text-decoration:none;
            text-align:center;
            cursor:pointer;
            white-space:nowrap
        }
        
        ul {
            list-style: none;
        }
        
    </style>    
        
</head>
<body class="w3-content">
    
    <header>
        <div>
            <h1 style="color: var(--main-cyan);">Join our Community</h1>
            <h3 style="color: var(--main-bright-yellow);">30-day, hassle-free money back guarantee</h3>
            <div style="color: var(--main-grayish-blue);">
            <p>Gain access to our full library of tutorials along with expert code reviews.</p>
            <p>Perfect for any developers who are serious about honing their skills.</p>
            </div>
        </div>
    </header>
    
    <section>
        <div class="subs">
            <h3>Monthly Subscription</h3>
            <p><span style="font-size: 35px;">$29</span> per month</p>
            <p>Full access for less than $1 a day</p>
            <button class="btn">Sign Up</button>
        </div>
   
        <div class="why">
            <h3>Why Us</h3>
            <ul>
                <li>Tutorials by industry experts</li>
                <li>Peer andexpert code review</li>
                <li>Coding exercises</li>
                <li>Access to our Github repos</li>
                <li>Community forum</li>
                <li>Flashcard decks</li>
                <li>New videos every week</li>
            </ul>
        </div>
    </section>

</body>
</html>